# Database configuration - simplified
DATABASE_URL=postgresql://postgres:123@localhost:5432/detectoy

# Configurações de Segurança
SECRET_KEY=123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configurações do Modelo YOLO
MODEL_PATH=models/thebest.pt

# Configurações do Servidor
HOST=127.0.0.1
PORT=8080
DEBUG=True
