# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:postgres@localhost:8000/detectoy

# Configurações de Segurança
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Modelo YOLO
MODEL_PATH=models/thebest.pt

# Configurações do Servidor
HOST=127.0.0.1
PORT=8000
DEBUG=True

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app 